<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        p {
            width: 300px;
            height: 100px;
            padding: 20px;
            background-image: linear-gradient(to bottom, yellow, green);
        }

        p.three_mau {
            width: 300px;
            height: 100px;
            padding: 20px;
            background-image: linear-gradient(to right, yellow, red 50%, green);
        }

        p.mau3d {
            width: 300px;
            height: 100px;
            padding: 20px;
            background-image: linear-gradient(to bottom, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
        }

        p.toasac {

            width: 300px;
            height: 100px;
            padding: 20px;

            background-image: radial-gradient(yellow, green);

        }

        p.toasac2 {

            width: 300px;
            height: 100px;
            padding: 20px;

            background-image: radial-gradient(circle at 80% 20%, yellow, green)
        }

        p.toasac3 {

            width: 300px;
            height: 100px;
            padding: 20px;

            background-image: radial-gradient(circle, yellow 10%, green)
        }
    </style>
</head>

<body>
    <p></p>
    <p class="three_mau"></p>
    <p class="mau3d"></p>
    <p class="toasac"></p>
    <p class="toasac2"></p>
    <p class="toasac3"></p>
</body>

</html>